; $Id: pet.info,v 1.1 2010/09/29 20:35:07 dwightaspinwall Exp $
name = Previewable E-mail Templates
description = Configure emails with token support and preview them before sending.
package = Email
core = 7.x
files[] = pet.admin.inc
dependencies[] = token

; Information added by drupal.org packaging script on 2010-09-29
version = "7.x-1.0"
core = "7.x"
project = "pet"
